# jes-formation-webapi-dotnet-2025

./: DTBC.Ludotek.sln  DTBC.Ludotek.slnx
DTBC.Core.Web.API/: CSVConfigurationProvider.cs  CSVConfigurationSource.cs  ConfigurationExtensionMethod.cs
DTBC.Ludotek.Core.Persons.Application/: DTBC.Ludotek.Core.Persons.Application.csproj  PersonsMachine.cs
DTBC.Ludotek.Core.Persons.Application/Queries/: IGetDefaultPerson.cs
DTBC.Ludotek.Core.Persons.Domains/: Person.cs
DTBC.Ludotek.Core.Persons.Infrastructure/: DTBC.Ludotek.Core.Persons.Infrastructure.csproj
DTBC.Ludotek.Core.Persons.Infrastructure/Queries/: GetDefaultPersonFromOptions.cs
DTBC.Ludotek.Core.VideoGames.Application/: DTBC.Ludotek.Core.VideoGames.Application.csproj  VideoGamesMachine.cs
DTBC.Ludotek.Core.VideoGames.Application/Commands/: AddVideoGameCommand.cs  NodeVideoGameActions.cs  PrepareVideoGame.cs
DTBC.Ludotek.Core.VideoGames.Application/Queries/: IGetAllVideoGames.cs
DTBC.Ludotek.Core.VideoGames.Infrastructure/: DTBC.Ludotek.Core.VideoGames.Infrastructure.csproj
DTBC.Ludotek.Core.VideoGames.Infrastructure.InMemory/: DTBC.Ludotek.Core.VideoGames.Infrastructure.InMemory.csproj  InMemoryGetAllVideoGames.cs
DTBC.Ludotek.Core.VideoGames.Infrastructure/Data/: StatusValueConverter.cs  VideoGamesDbContext.cs
DTBC.Ludotek.Core.VideoGames.Models/: Category.cs  PopCorn.cs  VideoGame.cs  VideoGameStatusValueObject.cs
DTBC.Ludotek.Core.Web.Api/: DTBC.Ludotek.Core.Web.Api.csproj
DTBC.Ludotek.Core.Web.Api/Programs/: AddExtensionsMethods.cs
DTBC.Ludotek.Persons.Tests/: DTBC.Ludotek.Persons.Tests.csproj  PersonUnitTest.cs
DTBC.Ludotek.Pipelines/: ICommand.cs  IItem.cs  IOrchestrator.cs  Pipeline.cs  RelayCommand.cs
DTBC.Ludotek.Web.Api.UI/: DTBC.Ludotek.Web.Api.UI.csproj  DTBC.Ludotek.Web.Api.UI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DTBC.Ludotek.Web.Api.UI.MinimalAPI/: DTBC.Ludotek.Web.Api.UI.MinimalAPI.csproj  DTBC.Ludotek.Web.Api.UI.MinimalAPI.http  Program.cs  VideoGameEndpoints.cs  appsettings.json
DTBC.Ludotek.Web.Api.UI.MinimalAPI/Properties/: launchSettings.json
DTBC.Ludotek.Web.Api.UI/Controllers/: PersonsController.cs  WeatherForecastController.cs
DTBC.Ludotek.Web.Api.UI/Properties/: launchSettings.json
DiscoverEvents/: Address.cs  CallingCenter.cs  FireMan.cs  Program.cs
DiscoverTasks4/: Breakfast.cs  Program.cs
TheDelegates/: Developper.cs  Program.cs
front-end/ludoteck.front-end/: .gitignore  package.json
front-end/ludoteck.front-end/src/: App.tsx
front-end/ludoteck.front-end/src/features/games/: index.ts
front-end/ludoteck.front-end/src/features/games/components/GameCard/: GameCard.module.css  GameCard.tsx
front-end/ludoteck.front-end/src/features/games/components/GameList/: GameList.module.css  GameList.tsx
front-end/ludoteck.front-end/src/features/games/models/: Game.ts
