<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTBC.Ludotek.Core.Persons.Application\DTBC.Ludotek.Core.Persons.Application.csproj" />
    <ProjectReference Include="..\DTBC.Ludotek.Core.Persons.Infrastructure\DTBC.Ludotek.Core.Persons.Infrastructure.csproj" />
    <ProjectReference Include="..\DTBC.Ludotek.Core.VideoGames.Application\DTBC.Ludotek.Core.VideoGames.Application.csproj" />
    <ProjectReference Include="..\DTBC.Ludotek.Core.VideoGames.Infrastructure.InMemory\DTBC.Ludotek.Core.VideoGames.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\DTBC.Ludotek.Core.VideoGames.Infrastructure\DTBC.Ludotek.Core.VideoGames.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include=" Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
