<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTBC.Ludotek.Core.VideoGames.Models\DTBC.Ludotek.Core.VideoGames.Models.csproj" />
    <ProjectReference Include="..\DTBC.Ludotek.Pipelines\DTBC.Ludotek.Pipelines.csproj" />
  </ItemGroup>

</Project>
