<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTBC.Ludotek.Core.Persons.Domains\DTBC.Ludotek.Core.Persons.Domains.csproj" />
  </ItemGroup>

</Project>
